PROJECT_NAME     = "TinyXML classes"
OUTPUT_DIRECTORY = tinyxml
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = tinyxml.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# tinyxml.h is huge! Ignore any problems since the project is not maintained (moved to TinyXML-2 project).
WARN_IF_UNDOCUMENTED = NO
WARN_IF_INCOMPLETE_DOC = NO
WARN_IF_DOC_ERROR =  NO