[flake8]
max-line-length = 100
extend-ignore = E203, E231
per-file-ignores =
    breathe/parser/index.py:E305

[bdist_wheel]
universal = 0

[options]
packages = find:

[options.packages.find]
include =
    breathe*