PROJECT_NAME     = "Tag Files"
OUTPUT_DIRECTORY = tag
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = tag.cpp
TAGFILES         = example.tag=../../example/html
# PERL_PATH is set to obsolete as of v1.8.0 (last used in v1.7.6)
# Ubuntu 18.04 (used by ReadTheDocs) provides doxygen v1.8.13
# PERL_PATH        = perl
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES
