PROJECT_NAME     = "C File Example"
OUTPUT_DIRECTORY = c_file
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = c_file.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# c_file.h:17: warning: Compound cache_tree is not documented.
# c_file.h:10: warning: Compound cache_tree_sub is not documented.
# c_file.h:18: warning: Member entry_count (variable) of struct cache_tree is not documented.
# c_file.h:19: warning: Member sha1[20] (variable) of struct cache_tree is not documented.
# c_file.h:20: warning: Member subtree_nr (variable) of struct cache_tree is not documented.
# c_file.h:21: warning: Member subtree_alloc (variable) of struct cache_tree is not documented.
# c_file.h:22: warning: Member down (variable) of struct cache_tree is not documented.
# c_file.h:11: warning: Member cache_tree (variable) of struct cache_tree_sub is not documented.
# c_file.h:12: warning: Member namelen (variable) of struct cache_tree_sub is not documented.
# c_file.h:13: warning: Member used (variable) of struct cache_tree_sub is not documented.
# c_file.h:14: warning: Member name[FLEX_ARRAY] (variable) of struct cache_tree_sub is not documented.
WARN_IF_UNDOCUMENTED = NO
