PROJECT_NAME     = "C Struct"
OUTPUT_DIRECTORY = c_struct
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = c_struct.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# c_struct.h:2: warning: Compound ACStruct is not documented.
# c_struct.h:5: warning: Compound ACStruct::ANestedStruct is not documented.
# c_struct.h:3: warning: Member i (variable) of struct ACStruct is not documented.
# c_struct.h:6: warning: Member i (variable) of struct ACStruct::ANestedStruct is not documented.
WARN_IF_UNDOCUMENTED = NO
