PROJECT_NAME     = "C Union"
OUTPUT_DIRECTORY = c_union
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = c_union.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# c_union.h:2: warning: Compound ACUnion is not documented.
# c_union.h:3: warning: Member i (variable) of union ACUnion is not documented.
WARN_IF_UNDOCUMENTED = NO
