PROJECT_NAME     = "Class Command"
OUTPUT_DIRECTORY = class
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = class.h class.cpp
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# class.h:65: warning: Member undocumentedPublicFunction() const =0 (function) of class ClassTest is not documented.
# class.h:82: warning: Member undocumentedProtectedFunction() (function) of class ClassTest is not documented.
# class.h:12: warning: Member functionS() (function) of class testnamespace::NamespacedClassTest is not documented.
WARN_IF_UNDOCUMENTED = NO
