PROJECT_NAME     = "C++ Friend Class"
OUTPUT_DIRECTORY = cpp_friendclass
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = cpp_friendclass.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# cpp_friendclass.h:4: warning: Compound C is not documented.
WARN_IF_UNDOCUMENTED = NO
