PROJECT_NAME     = "C++ Union"
OUTPUT_DIRECTORY = cpp_union
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = cpp_union.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# cpp_union.h:7: warning: Compound Class::Union is not documented.
# cpp_union.h:2: warning: Compound Union is not documented.
# cpp_union.h:8: warning: Member i (variable) of union Class::Union is not documented.
# cpp_union.h:3: warning: Member i (variable) of union Union is not documented.
WARN_IF_UNDOCUMENTED = NO
