PROJECT_NAME     = "C++ Function"
OUTPUT_DIRECTORY = cpp_function
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = cpp_function.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# cpp_function.h:1: warning: Compound Class is not documented.
# cpp_function.h:2: warning: Member f1() const volatile &=0 (function) of struct Class is not documented.
# cpp_function.h:3: warning: Member f2() const volatile &&=0 (function) of struct Class is not documented.
# cpp_function.h:9: warning: Member f_issue_338() noexcept (function) of struct Class is not documented.
# cpp_function.h:4: warning: Member f3() (function) of struct Class is not documented.
# cpp_function.h:7: warning: Member f_issue_489)(struct Foo *foo, int value) (variable) of struct Class is not documented.
WARN_IF_UNDOCUMENTED = NO
