# For a case where Breathe was failing on the doxygen output

PROJECT_NAME     = "Group Test"
OUTPUT_DIRECTORY = group
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = group.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# group.h:14: warning: Member undocumentedPublicFunction() const =0 (function) of class GroupedClassTest is not documented.
# group.h:26: warning: Member undocumentedProtectedFunction() (function) of class GroupedClassTest is not documented.
WARN_IF_UNDOCUMENTED = NO
