PROJECT_NAME     = "Namespace in file"
OUTPUT_DIRECTORY = namespacefile
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = namespacefile.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# namespacefile.h:11: warning: Member undocumentedPublicFunction() const =0 (function) of class foo::Bar is not documented.
# namespacefile.h:23: warning: Member undocumentedProtectedFunction() (function) of class foo::Bar is not documented.
# namespacefile.h:49: warning: Member MyInt (typedef) of namespace foo::ns is not documented.
# namespacefile.h:51: warning: Member Letters (enumeration) of namespace foo::ns is not documented.
WARN_IF_UNDOCUMENTED = NO
