PROJECT_NAME     = "Struct Command"
OUTPUT_DIRECTORY = struct
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = struct.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# struct.h:45: warning: Member undocumentedPublicFunction() const =0 (function) of struct StructTest is not documented.
# struct.h:57: warning: Member undocumentedProtectedFunction() (function) of struct StructTest is not documented.
# struct.h:11: warning: Member functionS() (function) of struct testnamespace::NamespacedStructTest is not documented.
WARN_IF_UNDOCUMENTED = NO
