PROJECT_NAME     = "Function Type Def Command"
OUTPUT_DIRECTORY = typedef
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = typedef.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# typedef.h:22: warning: Compound TestClass is not documented.
# typedef.h:27: warning: Member MemberTypedefFuncPointer)(int, double) (typedef) of class TestClass is not documented.
WARN_IF_UNDOCUMENTED = NO
