PROJECT_NAME     = "User Defined Example"
OUTPUT_DIRECTORY = userdefined
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = userdefined.h
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES
DISTRIBUTE_GROUP_DOC = YES

# userdefined.h:10: warning: Member func2InGroup1() (function) of class UserDefinedGroupTest is not documented.
WARN_IF_UNDOCUMENTED = NO
